@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    border: none;
}

body{
    font-family: 'Roboto', sans-serif;
    padding-bottom: 30px;
}

header{
    background-color: #111111;
    display: grid;
    grid-template-columns: 940px;;
    grid-template-rows: 80px;
    justify-content: center;
}

.link {
    display: flex;
    align-items: center;
    justify-content: left;
}

.link a:first-child {
    margin-right: 50px;
}

.link a:nth-child(2) {
    margin-right: 30px;
}
/*header div img {
    padding-top: 27px;
}*/

header img {
    width: 90.6px;
    height: 26.9px;
    color: #ffffff
}

header a {
    text-decoration: none;
    color: #999999;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    /*padding-top: 31px;*/
}

#header {
    margin-top: 31px;
}

.link a.active {
    font-weight: bold;
    color: #ffffff;
}

/* index recipes */

.index {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 824px 136px;
    justify-content: center;
    grid-template-rows: 37px;
    padding-bottom: 20px;
}

.manager-index {
    font-size: 24px;
    font-weight: bold;
}

.index a {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    background: #6558C3;
    border-radius: 4px;
    padding: 9px 17px;
    cursor: pointer;
    padding-left: 50px;
}

.content {
    display: grid;
    grid-template-columns: 480px 480px;
    grid-template-rows: 80px;
    justify-content: center;
    row-gap: 20px;
}

.item {
    display: grid;
    grid-template-columns: 172px 308px;
    grid-template-rows: 80px;
}

.item img {
    width: 172px;
    height: 80px;
    border-radius: 8.57px;
}

.item h1 {
    font-size: 18px;
    margin-bottom: 5px;
    margin-left: 20px;
}

.item h2 {
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 20px;
    color: #777777;
}

.item a {
    font-size: 14px;
    margin-left: 20px;
    color: #6558C3;
    text-decoration: none;
}

/* create recipe */

.card #photos-upload {
    position: relative;
}

#photos-input {
    height: 150px;
    width: 150px;
    cursor: pointer;
    position: absolute;
    opacity: 0;
}

.img-recipe #photos-upload p {
    width: 150px;
    height: 150px;
    border: 1px solid #DDDDDD;
    border-radius: 3.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 47px;
    color: #777777;
    cursor: pointer;
    margin-right: 10.5px;
}

.img-recipe {
    display: flex;
}

#photos-preview .photo {
    position: relative;
}

#photos-preview .photo i {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: red;
    display:flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    opacity: 0;
    transition: 200ms;
    font-size: 400%;
}

.img-recipe img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 10px;
    border: 1px solid #DDDDDD;
    border-radius: 3.5px;
    cursor: pointer;
    transition: 200ms;
}

#photos-preview .photo:hover i {
    cursor: pointer;
    opacity: 1;
    transition: 200ms;
}

/*===show===*/

.title {
    display: grid;
    grid-template-rows: 37px;
    grid-template-columns: 804px 136px;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 20px;
}

.title div{
    font-weight: bold;
    font-size: 24px;
    color: #111111;
}

.title a {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    background: #6558C3;
    border-radius: 4px;
    padding: 9px 17px;
}

.detail {
    display: grid;
    grid-template-columns: 940px;
    grid-template-rows: 280px 58px 36px 28px;
    justify-content: center;
    justify-items: center;
}

.detail_img img{
    width: 940px;
    height: 280px;
    border-radius: 15px;
    object-fit: cover;
}

.detail_img_preview {
    width: 940px;
    display: flex;
    justify-content: flex-end;
}

.detail_img_preview img {
    width: 50px;
    height: 50px;
    margin-top: 8px;
    margin-left: 10px;
    border-radius: 3.5px;
    object-fit: cover;
    border: 1px solid #DDDDDD;
    cursor: pointer;
    opacity: 0.5;
    transition: 200ms;
}

.detail_img_preview img:hover,
.detail_img_preview img.active {
    opacity: 1;
}

.detail_recipe {
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    color: #111111;
    align-self: end;
    font-weight: bold;
}

.detail_by {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #777777;
    align-self: end;
}

.ingredients {
    display: grid;
    grid-template-columns: 940px;
    grid-row: 28px;
    justify-content: center;
    margin-top: 50px;
}

.ingredients_1 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #111111;
    font-weight: bold;

}

.show_1 {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #999999;
    align-self: end;
    justify-self: left;
    cursor: pointer;
    font-weight: bold;
}

.ingredients.shows {
    display: grid;
    grid-template-columns: 144px 796px;
    grid-row: 28px;
}

.ingredents.shows h2 {
    opacity: 1;
    visibility: visible;
}

.ingredients_detail.hide h2 {
    display:none
}
 
.ingredients_detail h2 {
    display: grid;
    grid-template-columns: 940px;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #444444;
    line-height: 28px;
    margin-top: 20px;
}

.preparation {
    display: grid;
    grid-template-columns: 940px;
    grid-row: 28px;
    justify-content: center;
    margin-top: 39px;
}

.show_2 {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #999999;
    align-self: end;
    justify-self: left;
    cursor: pointer;
    font-weight: bold;
}

.preparation_detail h2 {
    display: grid;
    grid-template-columns: 940px;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #444444;
    line-height: 28px;
    margin-top: 20px;
}

.inside {
    list-style-position: inside;
}

.information {
    display: grid;
    grid-template-columns: 940px;
    grid-row: 28px;
    justify-content: center;
    margin-top: 39px;
}

.show_3 {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #999999;
    align-self: end;
    justify-self: left;
    cursor: pointer;
    font-weight: bold;
}

.information_detail h2 {
    display: grid;
    grid-template-columns: 940px;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #444444;
    line-height: 28px;
    margin-top: 20px;
    margin-bottom: 50px;
}

/* edit */

.title-edit {
    display: grid;
    grid-template-columns: 689px 92px 139px;
    grid-template-rows: 37px;
    padding-top: 50px;
    justify-content: center;
    column-gap: 10px;
}

.title-edit div {
    font-weight: bold;
    font-size: 24px;
    color: #111111;
}

#delete-button {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    background: #DC4747;
    border-radius: 4px;
    padding: 9px 20px;
}

.title-edit button {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    background: #6558C3;
    border-radius: 4px;
    padding: 9px 17px;
    cursor: pointer;
}

/* create recipe */

.title-create {
    display: grid;
    grid-template-columns: 801px 139px;
    grid-template-rows: 37px;
    padding-top: 50px;
    justify-content: center;
}

.title-create button {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    background: #6558C3;
    border-radius: 4px;
    padding: 9px 17px;
    cursor: pointer;
}

.title-create div {
    font-weight: bold;
    font-size: 24px;
    color: #111111;
}

.card {
    width: 940px;
    margin: 0px auto;
    display: grid;
}

#item{
    font-size: 16px;
    font-weight: bold;
    color: #111111;
    margin-bottom: 10px;
    margin-top: 30px;
}



.card #item:first-child{
    margin-top: 26px;
}

.card #photos-upload input {
    border: none;
    padding-left: 0;
}

.card #photos-preview {
    display: flex;
}

.card input {
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    width: 920px;
    height: 49px;
    font-size: 16px;
    color: #111111;
    padding-left: 20px;
    }

.card select {
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    border-radius: 4px;
    width: 942px;
    height: 51px;
    font-size: 16px;
    color: #111111;
    padding-left: 20px;
    }

.card button,
.card a
{
    margin-top: 15px;
    font-weight: bold;
    font-size: 16px;
    color: #6558C3;
    text-decoration: none;
    text-align: left;
    background-color: white;
    cursor: pointer;
}

#add-info {
    height: 257px;
    margin-bottom: 50px;
}

.ingredient input {
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    border-radius: 4px;
    width: 920px;
    height: 49px;
    font-size: 16px;
    color: #111111;
    padding-left: 20px;
    }

#text {
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    border-radius: 4px;
    width: 900px;
    height: 257px;
    font-size: 16px;
    color: #111111;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 16px;
    font-family: 'Roboto', sans-serif;
    resize: vertical;
    }

/* index chefs */

.content-chefs {
    display: grid;
    grid-template-columns: 140px 140px 140px;
    grid-template-rows: 64px;
    justify-content: center;
    row-gap: 20px;
}

/* index chefs */

.content-chefs {
    display: grid;
    grid-template-columns: 240px 240px 240px 240px;
    grid-template-rows: 64px;
    justify-content: center;
    row-gap: 20px;
}

.content-chefs img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
}

.item-chefs {
    display: grid;
    grid-template-columns: 64px 240px;
    grid-template-rows: 64px;
}

.item-chefs h1 {
    font-size: 18px;
    margin-bottom: 5px;
    margin-left: 20px;
}

.item-chefs h2 {
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: 20px;
    color: #777777;
}

.item-chefs a {
    font-size: 14px;
    margin-left: 20px;
    color: #6558C3;
    text-decoration: none;
}

/* create chef */

.card #photo-upload {
    position: relative;
}

.card #photo-upload #photo-input {
   /* height: 37px;*/
    width: 139px;
    cursor: pointer;
    position: absolute;
    opacity: 0;
}

/*#photo-input {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    background: #6558C3;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0;
}*/

#photo-upload p {
    height: 37px;
    width: 139px;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    background: #6558C3;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    background: #6558C3;
    border-radius: 4px;
    padding: 9px 17px;
    cursor: pointer;

/* show chef */

.detail_avatar img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.title_chef {
    display: grid;
    grid-template-rows: 37px;
    grid-template-columns: 804px 136px;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 42px;
}

.title_chef div{
    font-weight: bold;
    font-size: 24px;
    color: #111111;
}

.title_chef a {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    background: #6558C3;
    border-radius: 4px;
    padding: 9px 24px;
}

.detail_chef {
    display: grid;
    grid-template-columns: 940px;
    grid-template-rows: 230px 1fr 28px;
    justify-content: center;
    justify-items: center;
}

/* edit chef */

button.send-avatar-edit {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    background: #6558C3;
    border-radius: 4px;
    padding: 9px 19px;
    cursor: pointer;
    margin-top: 15px;
}


/*fazer o tratamento do dado "path" antes de renderizar o "recipes" chamando o sql:
    const file_path =   

SELECT files.path AS file_path
    FROM recipe_files
    LEFT JOIN files ON ( recipe_files.file_id = files.id )

    recipes = {...recipes,
                recipes.path: file_path
                }

pegar exemplo do programa lauchstore
*/

/* PHOTO CHEF UPLOAD */
form .card #item #photo-upload {
    position: relative;
    display: block;
    overflow: hidden;
    width: 200px;
}

form .card #item #photo-upload p {
    padding: 8px 16px;
    border-radius: 4px;
    box-shadow: 0 2px 2px -6px #333;
    background: #6558C3;
    color: white;
}